=== meta

email: jj@di.uminho.pt
author: J.João
date: 23/03/2020
institution: Universidade do Minho
course: Processamento de Linguagens
# "name" é dado por argumento de linha de comando (argv[1])

=== tree
{%name%}/
- {%name%}.fl
- doc/
-- metadata.md
-- {%name%}.md
-- doc2/
--- doc3.1/
---- doc4/
----- max.txt
--- doc3.2/
---- {%course%} for Begginers
- exemplo/
- Makefile
--- ficheiroInvalido.md

=== Makefile

{%name%}: {%name%}.fl
        flex {%name%}.fl
        cc -o {%name%} lex.yy.c

install: {%name%}
        cp {%name%} /usr/local/bin/

=== {%course%} for Begginers

Ficheiro de demonstração das capacidades do nosso programa flex!

=== {%name%}.md
# NAME

{%name%} - o nosso fabuloso filtro ...FIXME

## Synopsis

   {%name%} file*

## Description
## See also
## Author

Comments and bug reports to {%author%}, {%email%}.

Done on {%date%}.
For the course {%course%}, lectured in {%institution%}.

=== {%name%}.fl
%option noyywrap yylineno
%%

%%
int main(){
  yylex();
  return 0;
}

=== max.txt

Esta é a profundidade máxima a que pode ser criado um ficheiro!

=== metadata.md

Email: {%email%}
Author: {%author%}
Date: {%date%}
Institution: {%institution%}
Course: {%course%}
